# OpenApi.Pwsh

./: LICENSE  OpenApi.Pwsh.sln  PSScriptAnalyzerSettings.psd1  README.md
OpenApi.Pwsh/: OpenApi.Pwsh.csproj  ThirdPartyNotices.txt
OpenApi.Pwsh.Test/: OpenApi.Pwsh.Test.csproj
OpenApi.Pwsh.Test/data/OpenApiDocument/Fragment/: externaldocs.json  externaldocs.yaml
OpenApi.Pwsh.Test/data/OpenApiDocument/OpenApi2_0/: minimal.json  minimal.yaml
OpenApi.Pwsh.Test/data/OpenApiDocument/OpenApi3_0/: minimal.json  minimal.yaml
OpenApi.Pwsh.Test/test/Pester/: Import-OpenApi.Pwsh.ps1  New-OpenApiDocument.ps1  UsingNamespace.ps1
OpenApi.Pwsh.Test/test/Pester/Cmdlet/: Build-IrmParam.Tests.ps1  Convert-OpenApiDocument.Fragment.Tests.ps1  Convert-OpenApiDocument.Tests.ps1  Get-OpenApiDocument.Tests.ps1  Get-OpenApiParameter.Tests.ps1  Import-OpenApiDocument.Path.Tests.ps1  Import-OpenApiDocument.Uri.Tests.ps1  Show-OpenApiExternalDocs.Tests.ps1
OpenApi.Pwsh.Test/test/Pester/Provider/: Clear-Content.Tests.ps1  Clear-Item.Tests.ps1  Get-ChildItem.Depth.Tests.ps1  Get-ChildItem.Name.Tests.ps1  Get-ChildItem.Tests.ps1  Get-Content.Tests.ps1  Get-Item.Tests.ps1  LocationCmdlets.Tests.ps1  New-PSDrive.Tests.ps1  OpenApiProvider.ProviderInfo.Tests.ps1  Remove-Item.Tests.ps1  Set-Content.Tests.ps1  Set-Item.Tests.ps1  Test-Path.Tests.ps1
OpenApi.Pwsh.Test/test/Xunit/: GlobalUsing.cs
OpenApi.Pwsh.Test/test/Xunit/Extension/: OpenApiDocumentExtensionTest.cs
OpenApi.Pwsh.Test/test/Xunit/Provider/: OpenApiBasicRegistryTest.cs
OpenApi.Pwsh.Test/test/Xunit/Utility/: PathTemplatingTest.cs
OpenApi.Pwsh/src/binary/: Configuration.cs  GlobalUsing.cs
OpenApi.Pwsh/src/binary/Cmdlet/: Build-IrmParam.cs  Convert-OpenApiDocument.cs  Get-OpenApiDocument.cs  Get-OpenApiParameter.cs  Import-OpenApiDocument.cs  Show-OpenApiExternalDocs.cs
OpenApi.Pwsh/src/binary/Completion/: OpenApiNameCompleter.cs  OperationIdCompleter.cs
OpenApi.Pwsh/src/binary/Extension/: OpenApiDocumentExtension.cs  OpenApiParameterExtension.cs  OperationTypeExtension.cs
OpenApi.Pwsh/src/binary/Provider/: IOpenApiRegistry.cs  OpenApiBasicRegistry.cs  OpenApiContentReader.cs  OpenApiContentWriter.cs  OpenApiDriveInfo.cs  OpenApiProvider.cs  OpenApiProviderPath.cs
OpenApi.Pwsh/src/binary/Provider/Item/: IContainer.cs  IItem.cs  ItemBase.cs  ListItemBase.cs  ListOpenApiServerItem.cs  NotFound.cs  OpenApiContactItem.cs  OpenApiDocumentItem.cs  OpenApiExternalDocsItem.cs  OpenApiInfoItem.cs  OpenApiLicenseItem.cs  OpenApiRegistryItem.cs  OpenApiServerItem.cs
OpenApi.Pwsh/src/binary/Utility/: PathTemplating.cs
OpenApi.Pwsh/src/script/: OpenApi.Pwsh.psd1  OpenApi.Pwsh.psm1
